package com.vnmine.cultivation;

import org.bukkit.Material;
import org.bukkit.Particle;
nimport org.bukkit.Material;
import org.bukkit.configuration.file.YamlConfiguration;
import org.bukkit.configuration.ConfigurationSection;
import org.bukkit.configuration.file.FileConfiguration;
import org.bukkit.configuration.file.YamlConfiguration;
import com.vnmine.VNMinePlugin;
import com.vnmine.util.ColorUtils;

import java.io.File;
import java.util.LinkedHashMap;
import java.util.Map;

public class MeditationConfig {
    private final VNMinePlugin plugin;
    private File cultivationFile;
    private FileConfiguration cultivationConfig;

    private boolean enabled;

    private int passiveExp;
    private int expIntervalTicks;
    private int sneakDurationTicks;
    private boolean cancelOnDamage;
    private boolean cancelOnMove;
    private boolean cancelOnInteract;
    private String activationGuiTitle;
    private String activationGuiConfirm;
    private String activationGuiCancel;
    private String messageStart;
    private String messageStop;
    private String messageAlreadyMeditating;
    private String messagePermission;
n    private double sitOffset;
    private boolean fireRingEnabled;
    private Particle fireRingParticle;
    private double fireRingRadius;
    private int fireRingCount;
    private double fireRingSpeed;
    private double fireRingYOffset;
    private boolean flyingItemsEnabled;
    private double flyingItemsYOffset;
    private double flyingItemsRadius;
    private final Map<Integer, Material> flyingItemsByLevel = new LinkedHashMap<>();
    private double sitOffset;

    private final Map<Integer, ParticleConfig> particleByLevelStart = new LinkedHashMap<>();

    private boolean fireRingEnabled;
    private Particle fireRingParticle;
    private double fireRingRadius;
    private int fireRingCount;
    private double fireRingSpeed;
    private double fireRingYOffset;

    private boolean flyingItemsEnabled;
    private double flyingItemsYOffset;
    private double flyingItemsRadius;
    private final Map<Integer, Material> flyingItemsByLevel = new LinkedHashMap<>();
